serenity.project.name=Serenity and Cucumber Quick Start


webdriver.driver= appium
# appium service
appium.hub = http://127.0.0.1:4723/
# capabilities


appium.platformName = Android
appium.platformVersion = 9.0
appium.deviceName = 2025JBGROUP
appium.automationName = uiAutomator2
appium.appPackage = com.vrproductiveapps.whendo
appium.appActivity = com.vrproductiveapps.whendo.ui.HomeActivity


#appium.appPackage = com.android.calculator2
#appium.appActivity = com.android.calculator2.Calculator
